/***Article list grid***/

//Loading gif
.loading {
    text-align:center;

    img {
        width: 30px;
    }
}


.articles{  
    transition: all 1s ease-in-out;
}


.article-list {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  padding: 0;
  text-align:left;
  margin-bottom: 20px;

}

.each-article {
    display: flex;
    flex-wrap:wrap;
    max-width: 480px;
    @include mobile {
        flex: 1 0 50%;
        max-width: 50%;
    }
    @include desktop {
        max-width: 25%;
    }
    a {
        flex: 1 0 100%;
        width: 100%;
        height: 430px;
        border-left-style: none;
        background-size: cover;
        background-position: 50%;
        box-sizing: border-box;
        text-decoration: none;
        color: white;
        display: flex;
        align-items: flex-end;

        &:hover .abstract{
            opacity:1;
            overflow: hidden;
            height: 200px;
        }

    }

    .abstract{
        opacity:0;
        line-height: 1.5;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.4); 
        position: relative;
        height: 1px;
        transition: height 1s ease-in-out;
    }   
}
